<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>银联支付 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="下载地址：https://open.unionpay.com/upload/download/Development_kit85427986.rar其实我找了半个小时 也不知道怎么就下载好了 这个我在Chrome的下载记录里找到的
解压之后会有这样的目录结构

文档在下面 sdk在upmp_iPhone里面

1、SDK 说明
SDK 分为以下两个版本:1.支持纯无卡交易静态库,以下简称 UPPa">
<meta property="og:type" content="article">
<meta property="og:title" content="银联支付">
<meta property="og:url" content="http://yoursite.com/2015/12/21/银联支付/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="下载地址：https://open.unionpay.com/upload/download/Development_kit85427986.rar其实我找了半个小时 也不知道怎么就下载好了 这个我在Chrome的下载记录里找到的
解压之后会有这样的目录结构

文档在下面 sdk在upmp_iPhone里面

1、SDK 说明
SDK 分为以下两个版本:1.支持纯无卡交易静态库,以下简称 UPPa">
<meta property="og:image" content="http://ac-1qdtcf4c.clouddn.com/1e0622f04f4be6e0.png">
<meta property="og:image" content="http://ac-1qdtcf4c.clouddn.com/8b5f547a680472aa.png">
<meta property="og:image" content="http://ac-1qdtcf4c.clouddn.com/25c11e0c7ae2466b.png">
<meta property="og:updated_time" content="2015-12-21T00:53:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="银联支付">
<meta name="twitter:description" content="下载地址：https://open.unionpay.com/upload/download/Development_kit85427986.rar其实我找了半个小时 也不知道怎么就下载好了 这个我在Chrome的下载记录里找到的
解压之后会有这样的目录结构

文档在下面 sdk在upmp_iPhone里面

1、SDK 说明
SDK 分为以下两个版本:1.支持纯无卡交易静态库,以下简称 UPPa">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-银联支付" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/12/21/银联支付/" class="article-date">
  <time datetime="2015-12-21T00:53:31.000Z" itemprop="datePublished">2015-12-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      银联支付
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>下载地址：<br><a href="https://open.unionpay.com/upload/download/Development_kit85427986.rar" target="_blank" rel="external">https://open.unionpay.com/upload/download/Development_kit85427986.rar</a><br>其实我找了半个小时 也不知道怎么就下载好了 这个我在Chrome的下载记录里找到的</p>
<p>解压之后会有这样的目录结构</p>
<p><img src="http://ac-1qdtcf4c.clouddn.com/1e0622f04f4be6e0.png" alt=""></p>
<p>文档在下面 sdk在upmp_iPhone里面</p>
<p><img src="http://ac-1qdtcf4c.clouddn.com/8b5f547a680472aa.png" alt=""></p>
<p>1、SDK 说明</p>
<p>SDK 分为以下两个版本:<br>1.支持纯无卡交易静态库,以下简称 UPPayPlugin,包含文件:</p>
<p>UPPayPlugin.h  UPPayPluginDelegate.h  libUPPayPlugin.a</p>
<p>2、支持纯无卡交易和 VIPOS 音频口支付静态库,以下简称 UPPayPluginPro,</p>
<p>包含文件:</p>
<p>UPPayPluginPro.h<br>UPPayPluginDelegate.h  libUPPayPluginPro.a<br>3、添加 SDK 包</p>
<p>a.根据商户选择的SDK版本,将sdk/inc目录和sdk/libs目录下对应版本的三个文件添加到 UPPayDemo 工程中;</p>
<p>b.如 果 你 选 择 的 是 UPPayPlugin 版 本 , 添 加 QuartzCore.framework 、Security.framework 到工程中;</p>
<p>c.如 果 你 选 择 的 是 UPPayPluginPro 版 本 , 添 加 QuartzCore.framework 、AudioToolbox.framework, CoreAudio.framework 、 MediaPlayer.framework,AVFoundation.framework 和 Security.framework 到工程中;</p>
<p>d.在工程的 Build Settings 中找到 Other Linker Flags 中添加-ObjC 宏;（这个可能是遗留的问题 我就没写 不报错）</p>
<p><img src="http://ac-1qdtcf4c.clouddn.com/25c11e0c7ae2466b.png" alt=""></p>
<p>4、调用插件</p>
<p>a.在需要调用支付控件的源文件内引用头文件 UPPayPlugin.h 或 UPPayPluginPro.h(注意:如果工程的 compile source as 选项的值不是 Objective–C++,则引用此头文件的文件类型都要改为.mm)</p>
<p>b.通过调用</p>
<p>(BOOL)startPay:(NSString)tn mode:(NSString)mode</p>
<p>viewController:(UIViewController*)viewController delegate:(id)delegate;</p>
<p>实现控件的调用</p>
<p>c.处理支付结果</p>
<p>银联手机支付控件有三个支付状态返回值:success、fail、cancel,分别代表:支付成功、支付失败、用户取消支付。这三个返回状态值以字符串的形式作为回调函数参数(NSString)result 返回。通过在工程中添加头文件“UPPayPluginDelegate.h”,在处理交易结果的界面,实现 UPPayPluginDelegate接口,根据该头文件中的回调函数:-(void)UPPayPluginResult:(NSString)result来实现回调方法,从而可以根据支付结果的不同进行相关的处理。</p>
<p>a.将 xcode 工程中 Build Setting -&gt; Apple LLVM compiler Language 标签下的 C++ Language Dialect 和 C++ Standard Library 属性值修改为 Compiler Default</p>
<p>b.将涉及到引用 UPPayPlugin.h 的源文件的后缀名都改为.mm;</p>
<p>c.参照demo，检查工程设置 Search Paths 里的 Framework Search Paths、Header Search Paths、Library Search Paths 的路径设置,看设置路径是否正确</p>
<p>d.添加 QuartzCore.framework、AudioToolbox.framework, CoreAudio.framework、 MediaPlayer.framework, AVFoundation.framework 和 Security.framework</p>
<p>e.工程的 Build Settings 中找到 Other Linker Flags 中添加-ObjC 宏;</p>
<p>上面提到的几点网上都可以找到，如果已经正确设置，还是编译不通过，那么赶紧检查下 项目targets 对应的sdk版本，选择7.0以下的，目前银联的sdk貌似还不支持7.0，</p>
<p>注：</p>
<p>银联支付目测只需要2个参数 1 tn 其实就是订单号 2 mode 是测试环境还是线上环境</p>
<p>和支付宝不同的是 支付宝要求本地把订单的信息书写完毕 调起sdk支付即可 银联是我把一些生成订单的信息 如 付款方 收款方 订单描述 金额等信息传递到服务器 由服务器生成一个订单号 然后客户端调起sdk进入支付</p>
<p>mode 竟然是个死的字符串 真是醉了 “00” 表示线上环境”01”表示测试环境</p>
<p>返回的代理结果 更是坑爹 :success、fail、cancel,分别代表:支付成功、支付失败、用户取消支付</p>
<p>测试环境 账号</p>
<p>提供测试使用卡号、手机号信息(此类信息仅供测试,不会发生正式交易)招商银行预付费卡:卡号:6226 4401 2345 6785密码:111101</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/12/21/银联支付/" data-id="cijzk6yfu0000h90eq8doeqpx" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/01/29/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2015/12/21/微信支付/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">微信支付</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/01/29/new/">new</a>
          </li>
        
          <li>
            <a href="/2016/01/29/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/12/21/银联支付/">银联支付</a>
          </li>
        
          <li>
            <a href="/2015/12/21/微信支付/">微信支付</a>
          </li>
        
          <li>
            <a href="/2015/12/21/支付宝支付/">支付宝支付</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>